<!DOCTYPE html>
<html>
<head>
	<h1> This is a test site for testing out various aspects of analytics implementation!! </h1>
	<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
	for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
	mixpanel.init("67e0ef4e462dd94662870e208cd5b361");</script><!-- end Mixpanel -->
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KF5F7W"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KF5F7W');</script>
	<form id='form_personal_details' action='http://rahulraman989.github.io/checkout.html'>
	   <p>
	   Name: <input type='text' id = 'full_name' name='Name' />
	   </p>
	   <p>
	   Email: <input type='text' id = 'email_id' name='Email' />
	   </p>
	    <p>
	   <input type="checkbox" id = 'newsletter_subscription' name="subscribe" />Subscribe to the News Letter
	   </p>
	   <p>
	    Format of the Email:
	       <p>
	       <input type="radio" id = "format_html" name="format" value="html" checked='checked' />HTML
	       </p>
	       <p>
	       <input type="radio" id = "format_text" name="format" value="text" />Plain Text
	       </p>
	   </p>
	   <p>
	   <input type='submit' name='Submit' value='Submit' />
	   </p>
	</form>
   <script>
     mixpanel.track_forms("#form_personal_details", "submit personal details", {
		 "referrer": document.referrer
     });
   </script>
</body>
</html>